# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install required build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first to leverage Docker cache
COPY frontend/package*.json ./

# Install dependencies with clean npm cache
RUN npm install && \
    npm cache clean --force

# Copy project files
COPY frontend/ .

# Create production env file
RUN echo "VITE_API_URL=/api" > .env

# Development mode for hot reloading
ENV NODE_ENV=development
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]